{
  "name": "pc98",
  "version": "1.0.0",
  "description": "it's pc-98 bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc app.ts --watch --removeComments"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbboard/pc98bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbboard/pc98bot/issues"
  },
  "homepage": "https://github.com/sbboard/pc98bot#readme",
  "dependencies": {
    "@atproto/api": "^0.4.3",
    "twitter-api-v2": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "typescript": "^4.3.2"
  }
}
